<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videolibdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VideoLibMainContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="videolibdbModel.Company" />
    <EntitySet Name="Countries" EntityType="videolibdbModel.Country" />
    <EntitySet Name="Films" EntityType="videolibdbModel.Film" />
    <EntitySet Name="Genres" EntityType="videolibdbModel.Genre" />
    <EntitySet Name="Desctiption" EntityType="videolibdbModel.Desctiption" />
    <EntitySet Name="ProducerStaff" EntityType="videolibdbModel.ProducerStaff" />
    <AssociationSet Name="fk_Desctiption_Company1" Association="videolibdbModel.fk_Desctiption_Company1">
      <End Role="company" EntitySet="Companies" />
      <End Role="desctiption" EntitySet="Desctiption" />
    </AssociationSet>
    <AssociationSet Name="fk_Desctiption_Country1" Association="videolibdbModel.fk_Desctiption_Country1">
      <End Role="country" EntitySet="Countries" />
      <End Role="desctiption" EntitySet="Desctiption" />
    </AssociationSet>
    <AssociationSet Name="fk_Desctiption_Film1" Association="videolibdbModel.fk_Desctiption_Film1">
      <End Role="film" EntitySet="Films" />
      <End Role="desctiption" EntitySet="Desctiption" />
    </AssociationSet>
    <AssociationSet Name="fk_Desctiption_Genre1" Association="videolibdbModel.fk_Desctiption_Genre1">
      <End Role="genre" EntitySet="Genres" />
      <End Role="desctiption" EntitySet="Desctiption" />
    </AssociationSet>
    <AssociationSet Name="fk_ProducerStaff_Film1" Association="videolibdbModel.fk_ProducerStaff_Film1">
      <End Role="film" EntitySet="Films" />
      <End Role="producerstaff" EntitySet="ProducerStaff" />
    </AssociationSet>
    <EntitySet Name="Downloads" EntityType="videolibdbModel.Download" />
    <EntitySet Name="FavoriteFilms" EntityType="videolibdbModel.FavoriteFilm" />
    <EntitySet Name="userclaims" EntityType="videolibdbModel.userclaims" />
    <EntitySet Name="userlogins" EntityType="videolibdbModel.userlogins" />
    <EntitySet Name="users" EntityType="videolibdbModel.users" />
    <AssociationSet Name="fk_UserFilm_Film1" Association="videolibdbModel.fk_UserFilm_Film1">
      <End Role="Film" EntitySet="Films" />
      <End Role="download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="fk_UserFilm_users1" Association="videolibdbModel.fk_UserFilm_users1">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="fk_FavoriteFilms_Film1" Association="videolibdbModel.fk_FavoriteFilms_Film1">
      <End Role="Film" EntitySet="Films" />
      <End Role="favoritefilms" EntitySet="FavoriteFilms" />
    </AssociationSet>
    <AssociationSet Name="fk_FavoriteFilms_users1" Association="videolibdbModel.fk_FavoriteFilms_users1">
      <End Role="users" EntitySet="users" />
      <End Role="favoritefilms" EntitySet="FavoriteFilms" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Claims" Association="videolibdbModel.ApplicationUser_Claims">
      <End Role="users" EntitySet="users" />
      <End Role="userclaims" EntitySet="userclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="videolibdbModel.ApplicationUser_Logins">
      <End Role="users" EntitySet="users" />
      <End Role="userlogins" EntitySet="userlogins" />
    </AssociationSet>
    <EntitySet Name="roles" EntityType="videolibdbModel.roles" />
    <EntitySet Name="userroles" EntityType="videolibdbModel.userroles" />
    <AssociationSet Name="ApplicationUser_Roles" Association="videolibdbModel.ApplicationUser_Roles">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="rolesuserroles" Association="videolibdbModel.rolesuserroles">
      <End Role="roles" EntitySet="roles" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="videolibdbModel.Comment" />
    <AssociationSet Name="fk_Comment_Film1" Association="videolibdbModel.fk_Comment_Film1">
      <End Role="Film" EntitySet="Films" />
      <End Role="comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_Comment_users1" Association="videolibdbModel.fk_Comment_users1">
      <End Role="users" EntitySet="users" />
      <End Role="comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="AdditionData" EntityType="videolibdbModel.AdditionData" />
    <EntitySet Name="Rating" EntityType="videolibdbModel.Rating" />
    <AssociationSet Name="fk_Rating_Film1" Association="videolibdbModel.fk_Rating_Film1">
      <End Role="Film" EntitySet="Films" />
      <End Role="rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="fk_Rating_users1" Association="videolibdbModel.fk_Rating_users1">
      <End Role="users" EntitySet="users" />
      <End Role="rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="desctiption" Relationship="videolibdbModel.fk_Desctiption_Company1" FromRole="company" ToRole="desctiption" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="desctiption" Relationship="videolibdbModel.fk_Desctiption_Country1" FromRole="country" ToRole="desctiption" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AdditionDate" Type="DateTime" />
    <Property Name="DownloadUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="desctiption" Relationship="videolibdbModel.fk_Desctiption_Film1" FromRole="film" ToRole="desctiption" />
    <NavigationProperty Name="producerstaff" Relationship="videolibdbModel.fk_ProducerStaff_Film1" FromRole="film" ToRole="producerstaff" />
    <Property Name="ImageSmallUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ImageBigUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="download" Relationship="videolibdbModel.fk_UserFilm_Film1" FromRole="Film" ToRole="download" />
    <NavigationProperty Name="favoritefilms" Relationship="videolibdbModel.fk_FavoriteFilms_Film1" FromRole="Film" ToRole="favoritefilms" />
    <NavigationProperty Name="comment" Relationship="videolibdbModel.fk_Comment_Film1" FromRole="Film" ToRole="comment" />
    <Property Name="RatingValue" Type="Single" Nullable="false" />
    <NavigationProperty Name="rating" Relationship="videolibdbModel.fk_Rating_Film1" FromRole="Film" ToRole="rating" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="desctiption" Relationship="videolibdbModel.fk_Desctiption_Genre1" FromRole="genre" ToRole="desctiption" />
  </EntityType>
  <EntityType Name="Desctiption">
    <Key>
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" />
    <Property Name="TimeDuration" Type="Time" />
    <Property Name="Text" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Country_id" Type="Int32" Nullable="false" />
    <Property Name="Genre_Id" Type="Int32" Nullable="false" />
    <Property Name="Company_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="company" Relationship="videolibdbModel.fk_Desctiption_Company1" FromRole="desctiption" ToRole="company" />
    <NavigationProperty Name="country" Relationship="videolibdbModel.fk_Desctiption_Country1" FromRole="desctiption" ToRole="country" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_Desctiption_Film1" FromRole="desctiption" ToRole="film" />
    <NavigationProperty Name="genre" Relationship="videolibdbModel.fk_Desctiption_Genre1" FromRole="desctiption" ToRole="genre" />
  </EntityType>
  <EntityType Name="ProducerStaff">
    <Key>
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="producer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="operator" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="composer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="painter" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_ProducerStaff_Film1" FromRole="producerstaff" ToRole="film" />
  </EntityType>
  <Association Name="fk_Desctiption_Company1">
    <End Type="videolibdbModel.Company" Role="company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Desctiption" Role="desctiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="desctiption">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Desctiption_Country1">
    <End Type="videolibdbModel.Country" Role="country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Desctiption" Role="desctiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="desctiption">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Desctiption_Film1">
    <End Type="videolibdbModel.Film" Role="film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Desctiption" Role="desctiption" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="desctiption">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Desctiption_Genre1">
    <End Type="videolibdbModel.Genre" Role="genre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Desctiption" Role="desctiption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="desctiption">
        <PropertyRef Name="Genre_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProducerStaff_Film1">
    <End Type="videolibdbModel.Film" Role="film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.ProducerStaff" Role="producerstaff" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="producerstaff">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="DownloadTime" Type="DateTime" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_UserFilm_Film1" FromRole="download" ToRole="Film" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.fk_UserFilm_users1" FromRole="download" ToRole="users" />
  </EntityType>
  <EntityType Name="FavoriteFilm">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="AdditionTime" Type="DateTime" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_FavoriteFilms_Film1" FromRole="favoritefilms" ToRole="Film" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.fk_FavoriteFilms_users1" FromRole="favoritefilms" ToRole="users" />
  </EntityType>
  <EntityType Name="userclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.ApplicationUser_Claims" FromRole="userclaims" ToRole="users" />
  </EntityType>
  <EntityType Name="userlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.ApplicationUser_Logins" FromRole="userlogins" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="download" Relationship="videolibdbModel.fk_UserFilm_users1" FromRole="users" ToRole="download" />
    <NavigationProperty Name="favoritefilms" Relationship="videolibdbModel.fk_FavoriteFilms_users1" FromRole="users" ToRole="favoritefilms" />
    <NavigationProperty Name="userclaims" Relationship="videolibdbModel.ApplicationUser_Claims" FromRole="users" ToRole="userclaims" />
    <NavigationProperty Name="userlogins" Relationship="videolibdbModel.ApplicationUser_Logins" FromRole="users" ToRole="userlogins" />
    <NavigationProperty Name="userroles" Relationship="videolibdbModel.ApplicationUser_Roles" FromRole="users" ToRole="userroles" />
    <NavigationProperty Name="comment" Relationship="videolibdbModel.fk_Comment_users1" FromRole="users" ToRole="comment" />
    <NavigationProperty Name="rating" Relationship="videolibdbModel.fk_Rating_users1" FromRole="users" ToRole="rating" />
  </EntityType>
  <Association Name="fk_UserFilm_Film1">
    <End Type="videolibdbModel.Film" Role="Film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Download" Role="download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserFilm_users1">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Download" Role="download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FavoriteFilms_Film1">
    <End Type="videolibdbModel.Film" Role="Film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.FavoriteFilm" Role="favoritefilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favoritefilms">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FavoriteFilms_users1">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.FavoriteFilm" Role="favoritefilms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="favoritefilms">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Claims">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.userclaims" Role="userclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.userlogins" Role="userlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userroles" Relationship="videolibdbModel.rolesuserroles" FromRole="roles" ToRole="userroles" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.ApplicationUser_Roles" FromRole="userroles" ToRole="users" />
    <NavigationProperty Name="roles" Relationship="videolibdbModel.rolesuserroles" FromRole="userroles" ToRole="roles" />
  </EntityType>
  <Association Name="ApplicationUser_Roles">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.userroles" Role="userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rolesuserroles">
    <End Type="videolibdbModel.roles" Role="roles" Multiplicity="1" />
    <End Type="videolibdbModel.userroles" Role="userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_Comment_Film1" FromRole="comment" ToRole="Film" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.fk_Comment_users1" FromRole="comment" ToRole="users" />
    <Property Name="Rating" Type="SByte" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdditionTime" Type="DateTime" />
  </EntityType>
  <Association Name="fk_Comment_Film1">
    <End Type="videolibdbModel.Film" Role="Film" Multiplicity="1" />
    <End Type="videolibdbModel.Comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Comment_users1">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1" />
    <End Type="videolibdbModel.Comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdditionData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Film_Id" />
    </Key>
    <Property Name="RatingValue" Type="SByte" Nullable="false" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Film_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="film" Relationship="videolibdbModel.fk_Rating_Film1" FromRole="rating" ToRole="Film" />
    <NavigationProperty Name="users" Relationship="videolibdbModel.fk_Rating_users1" FromRole="rating" ToRole="users" />
    <Property Name="AdditionTime" Type="DateTime" />
  </EntityType>
  <Association Name="fk_Rating_Film1">
    <End Type="videolibdbModel.Film" Role="Film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Rating" Role="rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="Film_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rating_users1">
    <End Type="videolibdbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="videolibdbModel.Rating" Role="rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>